["",{"":[""]},{},[],-2,true,false,null,{"":0,
        "":-6.543210,
        "":0.123456789e-12,
        "":1.234567890E+34,
        "":9E66,
        "":0,
        "":1,
        "":"",
        "":"\"",
        "":"\\",
        "":"\b\f\n\r\t",
        "":"\/",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"\u0123\u4567\u89AB\uCDEF\uabcd\uef4A",
        "":true,
        "":false,
        "":null,
        "":[],
        "":{},
        "":"",
        "":"",
        "":"",
        "":"",
        "" :[1 ,3

,4 ,5        ,6           ,7        ],"":[1],
        "":"\"\"\"\"",
        "":"\u0022",
        "\/\\\"\uCAFE\uBABE\uAB98\uFCDE\b\uef4A\b\f\n\r\t"
:""
    },0.5 ,8.6
,9.44
,1,1e1,0.1e1,1e-1,1e00,2e+00,2e-00
,""]