[[[[[[[[true,
 	true,[[[[true,[[true,
 	true,[[[[[[[[[[[[[[[[[[[[[[[[[true,
 	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 true,[[[[[[[[[[[[[[[[[[[[[	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 true,[[[[[[[[[[[true,[[true,
 	true,[[[[[[[[[[[[[[[[[[[[[[[[[true,
 	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 true,[[[[[[[[[[[[[[[[[[[[[	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[true,
 	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 true,[[[[[[[[[[[[[[[[[[[[[	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 true,[[[[[[[[[[[true,[[true,
 	true,[[[[[[[[[[[[[[[[[[[[[[[[[true,
 	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 true,[[[[[[[[[[[[[[[[[[[[[	true,[[[[true]]]]]]]]]]]]]]]]]]]]]],[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 true,[[[[[[[[[[[[[[[[[[[[[[[[[true,
 	true,[[[[true,[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[true,
 	true,[[[[true,[[true,
 	true,[[[[true,
 	true,[[[[[[[[[true,
 	true,[[[[true,[[true,
 	true,true,true,true,true,true,true,true,true,true,true,true,truea